<!doctype html>
<html>
  <head>
    <title>Grandma's Lemon Meringue Pie</title>
    <link href="recipe.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
      <div class="bodyRaber">
    <h1>Grandma's Lemon Meringue Pie</h1>
    <img src="images/pie.jpg" />
    <p class="desText">One 9-inch pie<br/>
       30 Min - Prep time<br/>
       10 Min - Cook time<br/>
       40 Min - Total<br/>
       8 Servings</p>
    <hr/>

    <h2>INGREDIENTS</h2>

    <ul class="desText">
		<li>1 cup white sugar</li>
		<li>2<u><abbr title="tablespoons">tbsp</abbr> </u>all-purpose flour</li>
		<li>3 <abbr title="tablespoons">tbsp</abbr> cornstarch</li>
        <li>&frac14;<abbr title="teaspoon">tsp</abbr> salt</li>
        <li>1 &frac12; cups water</li>
        <li>2 lemons, juiced and zested</li>
        <li>2 tbsp butter</li>
        <li>4 egg yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>4 egg whites</li>
        <li>6 <abbr title="tablespoons">tbsp</abbr> white sugar</li>
    </ul>
    <hr/>
    <h2>DIRECTIONS</h2>
    <ol class="desText">
        <li><strong> Preheat Oven:</strong> Preheat oven to 350 degrees F (175 degrees C)</li>
        <li><strong>Make Lemon Filling:</strong>  In a medium saucepan ...
            <ul>
                <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                <li>Stir in water, lemon juice and lemon zest.</li>
                <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                <li>Stir in butter.</li>
                <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                <li>Remove from heat.</li>
                <li>Pour filling into baked pastry shell.</li>
            </ul>
        </li>
        <li><strong> Make Meringue:</strong> In a large glass or metal bowl ...
            <ul>
                <li>Whip egg whites until foamy.</li>
                <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                <li>Spread meringue over pie, sealing the edges at the crust.</li>
            </ul>
        </li>
        <li><strong>Bake:</strong>  Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>
    <p class="desText">
            This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years.
            It's Granny's favorite! We hope you'll find that this recipe is delicious
            and also easy to follow; it's a piece of <strike>cake</strike> pie!
     </p>
     <hr/>
     <h2>USER COMMENTS</h2>
     <blockquote class="desText">
            This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch 
            and flour in addition <br/> to egg yolks, and contains no milk.
            <br/>
            <br/>
            - Emilie S.
        </blockquote >
        <blockquote class="desText">
                Q: What do you call an ape who loves pie?<br/>
                A: A meringue-utan.
                <br/>
                <br/>
                - Vickie K.
        </blockquote>
        <blockquote class="desText">
                This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.
                <br/>
                <br/>
                - Jean-Luc Piecard.
        </blockquote>
       <h2>Links</h2>
       <a href="#">Search for other lemon meringue pie recipes</a>
       <br/>
       <a href="#">Home</a>

       <footer >
            Copyright &copy; 2012 Granny's Pies<br/>
            A Granny's Pies Production<br/>
            All rights reserved
       </footer>
  
       <p>
            <a href="http://validator.w3.org/check/referer">
             <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png"
               alt="html validator"/>
            </a>
            
             <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png"
             alt="Valid CSS!" /></a>
            </p> 
        </div>
  </body>
</html>